[tox]
recreate = true
skipsdist = true
envlist = py38, py39, py310, py311, pypy3

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "{{cookiecutter.plugin_name}}"
